E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\AppDomainExample\bin\Debug\net5.0\AppDomainExample.exe
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\AppDomainExample\bin\Debug\net5.0\AppDomainExample.deps.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\AppDomainExample\bin\Debug\net5.0\AppDomainExample.runtimeconfig.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\AppDomainExample\bin\Debug\net5.0\AppDomainExample.runtimeconfig.dev.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\AppDomainExample\bin\Debug\net5.0\AppDomainExample.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\AppDomainExample\bin\Debug\net5.0\AppDomainExample.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\AppDomainExample\obj\Debug\net5.0\AppDomainExample.csproj.AssemblyReference.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\AppDomainExample\obj\Debug\net5.0\AppDomainExample.GeneratedMSBuildEditorConfig.editorconfig
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\AppDomainExample\obj\Debug\net5.0\AppDomainExample.AssemblyInfoInputs.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\AppDomainExample\obj\Debug\net5.0\AppDomainExample.AssemblyInfo.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\AppDomainExample\obj\Debug\net5.0\AppDomainExample.csproj.CoreCompileInputs.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\AppDomainExample\obj\Debug\net5.0\AppDomainExample.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\AppDomainExample\obj\Debug\net5.0\refint\AppDomainExample.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\AppDomainExample\obj\Debug\net5.0\AppDomainExample.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\AppDomainExample\obj\Debug\net5.0\AppDomainExample.genruntimeconfig.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\AppDomainExample\obj\Debug\net5.0\ref\AppDomainExample.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\AppDomainExample\bin\Debug\net5.0\ClassLibrary1.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\AppDomainExample\bin\Debug\net5.0\ClassLibrary1.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\AppDomainExample\obj\Debug\net5.0\AppDomainExample.csproj.CopyComplete
