E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ThreadExample\bin\Debug\net5.0\ThreadExample.exe
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ThreadExample\bin\Debug\net5.0\ThreadExample.deps.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ThreadExample\bin\Debug\net5.0\ThreadExample.runtimeconfig.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ThreadExample\bin\Debug\net5.0\ThreadExample.runtimeconfig.dev.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ThreadExample\bin\Debug\net5.0\ThreadExample.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ThreadExample\bin\Debug\net5.0\ThreadExample.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ThreadExample\obj\Debug\net5.0\ThreadExample.csproj.AssemblyReference.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ThreadExample\obj\Debug\net5.0\ThreadExample.GeneratedMSBuildEditorConfig.editorconfig
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ThreadExample\obj\Debug\net5.0\ThreadExample.AssemblyInfoInputs.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ThreadExample\obj\Debug\net5.0\ThreadExample.AssemblyInfo.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ThreadExample\obj\Debug\net5.0\ThreadExample.csproj.CoreCompileInputs.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ThreadExample\obj\Debug\net5.0\ThreadExample.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ThreadExample\obj\Debug\net5.0\refint\ThreadExample.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ThreadExample\obj\Debug\net5.0\ThreadExample.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ThreadExample\obj\Debug\net5.0\ThreadExample.genruntimeconfig.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ThreadExample\obj\Debug\net5.0\ref\ThreadExample.dll
