E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 3\Linq\LinqExample\bin\Debug\net5.0\LinqExample.exe
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 3\Linq\LinqExample\bin\Debug\net5.0\LinqExample.deps.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 3\Linq\LinqExample\bin\Debug\net5.0\LinqExample.runtimeconfig.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 3\Linq\LinqExample\bin\Debug\net5.0\LinqExample.runtimeconfig.dev.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 3\Linq\LinqExample\bin\Debug\net5.0\LinqExample.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 3\Linq\LinqExample\bin\Debug\net5.0\LinqExample.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 3\Linq\LinqExample\obj\Debug\net5.0\LinqExample.csproj.AssemblyReference.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 3\Linq\LinqExample\obj\Debug\net5.0\LinqExample.GeneratedMSBuildEditorConfig.editorconfig
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 3\Linq\LinqExample\obj\Debug\net5.0\LinqExample.AssemblyInfoInputs.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 3\Linq\LinqExample\obj\Debug\net5.0\LinqExample.AssemblyInfo.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 3\Linq\LinqExample\obj\Debug\net5.0\LinqExample.csproj.CoreCompileInputs.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 3\Linq\LinqExample\obj\Debug\net5.0\LinqExample.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 3\Linq\LinqExample\obj\Debug\net5.0\refint\LinqExample.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 3\Linq\LinqExample\obj\Debug\net5.0\LinqExample.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 3\Linq\LinqExample\obj\Debug\net5.0\LinqExample.genruntimeconfig.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 3\Linq\LinqExample\obj\Debug\net5.0\ref\LinqExample.dll
