E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\appsettings.Development.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\appsettings.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\MyStockApp.exe
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\MyStockApp.deps.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\MyStockApp.runtimeconfig.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\MyStockApp.runtimeconfig.dev.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\MyStockApp.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\MyStockApp.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\MyStockApp.Views.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\MyStockApp.Views.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\MyStockApp.csproj.AssemblyReference.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\MyStockApp.GeneratedMSBuildEditorConfig.editorconfig
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\MyStockApp.AssemblyInfoInputs.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\MyStockApp.AssemblyInfo.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\MyStockApp.csproj.CoreCompileInputs.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\MyStockApp.MvcApplicationPartsAssemblyInfo.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\MyStockApp.RazorAssemblyInfo.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\MyStockApp.RazorAssemblyInfo.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\scopedcss\bundle\MyStockApp.styles.css
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\staticwebassets\MyStockApp.StaticWebAssets.Manifest.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\MyStockApp.TagHelpers.input.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\MyStockApp.TagHelpers.output.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\MyStockApp.RazorCoreGenerate.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\MyStockApp.RazorTargetAssemblyInfo.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\MyStockApp.RazorTargetAssemblyInfo.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\MyStockApp.Views.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\MyStockApp.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\refint\MyStockApp.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\MyStockApp.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\MyStockApp.genruntimeconfig.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\ref\MyStockApp.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\obj\Debug\net5.0\MyStockApp.csproj.CopyComplete
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Humanizer.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\System.Composition.Convention.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
