E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\MyLibrary\bin\Debug\net5.0\MyLibrary.deps.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\MyLibrary\bin\Debug\net5.0\MyLibrary.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\MyLibrary\bin\Debug\net5.0\MyLibrary.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\MyLibrary\obj\Debug\net5.0\MyLibrary.csproj.AssemblyReference.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\MyLibrary\obj\Debug\net5.0\MyLibrary.GeneratedMSBuildEditorConfig.editorconfig
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\MyLibrary\obj\Debug\net5.0\MyLibrary.AssemblyInfoInputs.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\MyLibrary\obj\Debug\net5.0\MyLibrary.AssemblyInfo.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\MyLibrary\obj\Debug\net5.0\MyLibrary.csproj.CoreCompileInputs.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\MyLibrary\obj\Debug\net5.0\MyLibrary.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\MyLibrary\obj\Debug\net5.0\refint\MyLibrary.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\MyLibrary\obj\Debug\net5.0\MyLibrary.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\MyLibrary\obj\Debug\net5.0\ref\MyLibrary.dll
