E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ClassLibrary1\bin\Debug\net5.0\ClassLibrary1.deps.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ClassLibrary1\bin\Debug\net5.0\ClassLibrary1.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ClassLibrary1\bin\Debug\net5.0\ClassLibrary1.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.csproj.AssemblyReference.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.GeneratedMSBuildEditorConfig.editorconfig
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.AssemblyInfoInputs.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.AssemblyInfo.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.csproj.CoreCompileInputs.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ClassLibrary1\obj\Debug\net5.0\refint\ClassLibrary1.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 4\ClassLibrary1\obj\Debug\net5.0\ref\ClassLibrary1.dll
