E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\appsettings.Development.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\appsettings.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\MyStockApp2.exe
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\MyStockApp2.deps.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\MyStockApp2.runtimeconfig.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\MyStockApp2.runtimeconfig.dev.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\MyStockApp2.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\MyStockApp2.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\MyStockApp2.Views.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\MyStockApp2.Views.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\MyStockApp2.csproj.AssemblyReference.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\MyStockApp2.GeneratedMSBuildEditorConfig.editorconfig
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\MyStockApp2.AssemblyInfoInputs.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\MyStockApp2.AssemblyInfo.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\MyStockApp2.csproj.CoreCompileInputs.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\MyStockApp2.MvcApplicationPartsAssemblyInfo.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\MyStockApp2.RazorAssemblyInfo.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\MyStockApp2.RazorAssemblyInfo.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\scopedcss\bundle\MyStockApp2.styles.css
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\staticwebassets\MyStockApp2.StaticWebAssets.Manifest.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\MyStockApp2.TagHelpers.input.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\MyStockApp2.TagHelpers.output.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\MyStockApp2.RazorCoreGenerate.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\MyStockApp2.RazorTargetAssemblyInfo.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\MyStockApp2.RazorTargetAssemblyInfo.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\MyStockApp2.Views.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\MyStockApp2.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\refint\MyStockApp2.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\MyStockApp2.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\MyStockApp2.genruntimeconfig.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\ref\MyStockApp2.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\obj\Debug\net5.0\MyStockApp2.csproj.CopyComplete
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\Humanizer.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 9\MyStockApp2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
