E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\obj\Debug\net5.0\ADO_Basic_CRUD_Example.csproj.AssemblyReference.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\obj\Debug\net5.0\ADO_Basic_CRUD_Example.GeneratedMSBuildEditorConfig.editorconfig
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\obj\Debug\net5.0\ADO_Basic_CRUD_Example.AssemblyInfoInputs.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\obj\Debug\net5.0\ADO_Basic_CRUD_Example.AssemblyInfo.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\obj\Debug\net5.0\ADO_Basic_CRUD_Example.csproj.CoreCompileInputs.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\ADO_Basic_CRUD_Example.exe
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\ADO_Basic_CRUD_Example.deps.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\ADO_Basic_CRUD_Example.runtimeconfig.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\ADO_Basic_CRUD_Example.runtimeconfig.dev.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\ADO_Basic_CRUD_Example.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\ADO_Basic_CRUD_Example.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\Azure.Core.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\Azure.Identity.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\System.Drawing.Common.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\System.Security.Permissions.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\System.Windows.Extensions.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\obj\Debug\net5.0\ADO_Basic_CRUD_Example.csproj.CopyComplete
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\obj\Debug\net5.0\ADO_Basic_CRUD_Example.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\obj\Debug\net5.0\refint\ADO_Basic_CRUD_Example.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\obj\Debug\net5.0\ADO_Basic_CRUD_Example.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\obj\Debug\net5.0\ADO_Basic_CRUD_Example.genruntimeconfig.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\obj\Debug\net5.0\ref\ADO_Basic_CRUD_Example.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\ADO_Basic_CRUD_Example.dll.config
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\System.Security.AccessControl.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week7\ADO_Basic_CRUD_Example\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
