E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 8\MySolution\MyWeb\bin\Debug\net6.0\appsettings.Development.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 8\MySolution\MyWeb\bin\Debug\net6.0\appsettings.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 8\MySolution\MyWeb\bin\Debug\net6.0\MyWeb.staticwebassets.runtime.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 8\MySolution\MyWeb\bin\Debug\net6.0\MyWeb.exe
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 8\MySolution\MyWeb\bin\Debug\net6.0\MyWeb.deps.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 8\MySolution\MyWeb\bin\Debug\net6.0\MyWeb.runtimeconfig.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 8\MySolution\MyWeb\bin\Debug\net6.0\MyWeb.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 8\MySolution\MyWeb\bin\Debug\net6.0\MyWeb.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 8\MySolution\MyWeb\obj\Debug\net6.0\MyWeb.csproj.AssemblyReference.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 8\MySolution\MyWeb\obj\Debug\net6.0\MyWeb.GeneratedMSBuildEditorConfig.editorconfig
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 8\MySolution\MyWeb\obj\Debug\net6.0\MyWeb.AssemblyInfoInputs.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 8\MySolution\MyWeb\obj\Debug\net6.0\MyWeb.AssemblyInfo.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 8\MySolution\MyWeb\obj\Debug\net6.0\MyWeb.csproj.CoreCompileInputs.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 8\MySolution\MyWeb\obj\Debug\net6.0\MyWeb.MvcApplicationPartsAssemblyInfo.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 8\MySolution\MyWeb\obj\Debug\net6.0\MyWeb.RazorAssemblyInfo.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 8\MySolution\MyWeb\obj\Debug\net6.0\MyWeb.RazorAssemblyInfo.cs
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 8\MySolution\MyWeb\obj\Debug\net6.0\staticwebassets.build.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 8\MySolution\MyWeb\obj\Debug\net6.0\staticwebassets.development.json
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 8\MySolution\MyWeb\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 8\MySolution\MyWeb\obj\Debug\net6.0\scopedcss\bundle\MyWeb.styles.css
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 8\MySolution\MyWeb\obj\Debug\net6.0\scopedcss\projectbundle\MyWeb.bundle.scp.css
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 8\MySolution\MyWeb\obj\Debug\net6.0\MyWeb.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 8\MySolution\MyWeb\obj\Debug\net6.0\refint\MyWeb.dll
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 8\MySolution\MyWeb\obj\Debug\net6.0\MyWeb.pdb
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 8\MySolution\MyWeb\obj\Debug\net6.0\MyWeb.genruntimeconfig.cache
E:\Documents\HocFPT\PRN211\Code\InClass\PRN211_HE163171\Week 8\MySolution\MyWeb\obj\Debug\net6.0\ref\MyWeb.dll
